# odata-sandbox

./: .project  README.textile  pom.xml
thread-inmem-jaxrs/: .project  pom.xml
thread-inmem-jaxrs/src/main/java/com/hendyirawan/odatasandbox/threadinmemjaxrs/: ThreadInmemJaxrs.java
thread-inmem-jaxrs/src/main/webapp/WEB-INF/: web.xml
thread-inmem-jersey/: .project  README.textile  pom.xml
thread-inmem-jersey/src/main/java/com/hendyirawan/odatasandbox/threadinmemjersey/: ThreadInmemJersey.java
thread-inmem-jersey/src/main/java/org/soluvas/odataproduct/: OdataProduct.java
thread-inmem-jerseywar/: .project  README.textile  pom.xml
thread-inmem-jerseywar/jboss/: standalone-no-jaxrs.xml
thread-inmem-jerseywar/src/main/java/com/hendyirawan/odatasandbox/threadinmemjerseywar/: ThreadInmemJerseywar.java
thread-inmem-jerseywar/src/main/webapp/WEB-INF/: web.xml
